# jetty-console

./: CHANGES.txt  README.md  pom.xml
jetty-console-api/: pom.xml
jetty-console-api/src/main/java/org/simplericity/jettyconsole/api/: Configuration.java  DefaultStartOption.java  JettyConsolePlugin.java  JettyConsolePluginBase.java  JettyConsoleServices.java  Settings.java  StartOption.java
jetty-console-core/: pom.xml
jetty-console-core/src/main/java/org/simplericity/jettyconsole/: DefaultConfiguration.java  DefaultJettyManager.java  JettyConsole.java  JettyConsoleBootstrapMainClass.java  JettyConsoleStarter.java  JettyConsoleWebappContext.java  JettyManager.java
jetty-console-core/src/main/java/org/simplericity/jettyconsole/io/: JTextAreaOutputStream.java  MultiOutputStream.java
jetty-console-core/src/main/java/org/simplericity/jettyconsole/plugins/: AddJexmecToServerClassesPlugin.java  ConnectorConfigurationPlugin.java  ContextPathConfigurationPlugin.java  DirAllowedPlugin.java  ExtractWarPlugin.java  HeadlessConfigurationPlugin.java  HelpConfigurationPlugin.java  InitParamConfigurationPlugin.java  SSLProxyPlugin.java  SetJettyVersionPlugin.java  TmpDirPlugin.java
jetty-console-core/src/test/java/org/simplericity/jettyconsole/: JettyConsoleBootstrapMainClassTest.java
jetty-console-creator/: pom.xml
jetty-console-creator/src/main/java/org/simplericity/jettyconsole/creator/: Creator.java  CreatorExecutionException.java  DefaultCreator.java
jetty-console-maven-plugin/: pom.xml
jetty-console-maven-plugin/src/main/java/org/simplericity/jettyconsole/: AdditionalDependency.java  CreateDescriptorMojo.java
jetty-console-maven-plugin/src/main/resources/: pluginversion.properties
jetty-console-plugins/: pom.xml
jetty-console-plugins/jetty-console-ajp-plugin/: pom.xml
jetty-console-plugins/jetty-console-ajp-plugin/src/main/java/org/simplericity/jettyconsole/ajp/: AjpPlugin.java
jetty-console-plugins/jetty-console-gzip-plugin/: pom.xml
jetty-console-plugins/jetty-console-gzip-plugin/src/main/java/org/simplericity/jettyconsole/gzip/: GzipPlugin.java
jetty-console-plugins/jetty-console-jettyxml-plugin/: pom.xml
jetty-console-plugins/jetty-console-jettyxml-plugin/src/main/java/org/simplericity/jettyconsole/jettyxml/: JettyXmlPlugin.java
jetty-console-plugins/jetty-console-jsp-plugin/: pom.xml
jetty-console-plugins/jetty-console-jsp-plugin/src/main/java/org/simplericity/jettyconsole/jsp/: EmbeddedJspConfiguration.java  JspPlugin.java
jetty-console-plugins/jetty-console-log4j-plugin/: pom.xml
jetty-console-plugins/jetty-console-log4j-plugin/src/main/java/org/simplericity/jettyconsole/log4j/: Log4jPlugin.java
jetty-console-plugins/jetty-console-requestlog-plugin/: pom.xml
jetty-console-plugins/jetty-console-requestlog-plugin/src/main/java/org/simplericity/jettyconsole/requestlog/: RequestLogPlugin.java
jetty-console-plugins/jetty-console-spdy-plugin/: pom.xml
jetty-console-plugins/jetty-console-spdy-plugin/src/main/java/org/simplericity/jettyconsole/plugins/spdy/: SpdyAgent.java  SpdyPlugin.java
jetty-console-plugins/jetty-console-startstop-plugin/: pom.xml
jetty-console-plugins/jetty-console-startstop-plugin/src/main/java/org/simplericity/jettyconsole/startstop/: StartStopScriptPlugin.java
jetty-console-plugins/jetty-console-startstop-plugin/src/main/resources/org/simplericity/jettyconsole/startstop/: startstop.cnf  startstop.sh
jetty-console-plugins/jetty-console-websocket-plugin/: pom.xml
jetty-console-plugins/jetty-console-websocket-plugin/src/main/java/org/simplericity/jettyconsole/websocket/: JettyWebsocketPlugin.java
jetty-console-plugins/jetty-console-winsrv-plugin/: pom.xml
jetty-console-plugins/jetty-console-winsrv-plugin/src/main/java/org/simplericity/jettyconsole/winsrv/: WinSrvPlugin.java
