<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.simplericity.jettyconsole</groupId>
    <artifactId>jetty-console</artifactId>
    <packaging>pom</packaging>
    <version>1.58-SNAPSHOT</version>
    <name>Jetty-Console parent pom</name>
    <description>
        Creates runnable wars by embedding Jetty into the WAR
    </description>
    <url>https://github.com/eirbjo/jetty-console</url>
    <scm>
        <connection>scm:git:https://github.com/eirbjo/jetty-console.git</connection>
    </scm>

    <distributionManagement>
        <repository>
            <id>sonatype-nexus-staging</id>
            <name>Nexus Release Repository</name>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
    </distributionManagement>
    
    <modules>
        <module>jetty-console-api</module>
        <module>jetty-console-core</module>
        <module>jetty-console-maven-plugin</module>
        <module>jetty-console-creator</module>
        <module>jetty-console-plugins</module>
    </modules>

    <dependencyManagement>

        <dependencies>

            <dependency>
                <groupId>org.simplericity.jettyconsole</groupId>
                <artifactId>jetty-console-api</artifactId>
                <version>${project.version}</version>
            </dependency>


            <dependency>
                <groupId>org.simplericity.jettyconsole</groupId>
                <artifactId>jetty-console-core</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.simplericity.jettyconsole</groupId>
                <artifactId>jetty-console-creator</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.simplericity.jettyconsole</groupId>
                <artifactId>jetty-console-maven-plugin</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.simplericity.jettyconsole</groupId>
                <artifactId>jetty-console-ajp-plugin</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.simplericity.jettyconsole</groupId>
                <artifactId>jetty-console-jsp-plugin</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.simplericity.jettyconsole</groupId>
                <artifactId>jetty-console-winsrv-plugin</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.simplericity.jettyconsole</groupId>
                <artifactId>jetty-console-startstop-plugin</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.simplericity.jettyconsole</groupId>
                <artifactId>jetty-console-jettyxml-plugin</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.10</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-server</artifactId>
                <version>${jetty.version}</version>
            </dependency>

            <dependency>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-servlets</artifactId>
                <version>${jetty.version}</version>
            </dependency>

            <dependency>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-webapp</artifactId>
                <version>${jetty.version}</version>
            </dependency>


            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>

            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-log4j12</artifactId>
                <version>${slf4j.version}</version>
            </dependency>


            <dependency>
                <groupId>org.simplericity.macify</groupId>
                <artifactId>macify</artifactId>
                <version>1.6</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.10</version>
        </dependency>
    </dependencies>

    <properties>
        <jetty.version>9.2.9.v20150224</jetty.version>
        <jexmec.version>2.0.0rc7</jexmec.version>
        <slf4j.version>1.7.5</slf4j.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
                <inherited>true</inherited>
            </plugin>
            <plugin>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <archive>
                        <manifest>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                            <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                        </manifest>
                    </archive>
                </configuration>
                <inherited>true</inherited>
            </plugin>
        </plugins>
    </build>
</project>
