<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2015 Eirik Bjørsnøs
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~    http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.simplericity.jettyconsole</groupId>
    <artifactId>jetty-console</artifactId>
    <packaging>pom</packaging>
    <version>1.62-SNAPSHOT</version>
    <name>Jetty-Console parent pom</name>
    <description>
        Creates runnable wars by embedding Jetty into the WAR
    </description>
    <url>https://github.com/eirbjo/jetty-console</url>
    <developers>
        <developer>
            <name>Eirik Bjorsnos</name>
            <url>http://simplericity.com/</url>
            <email>eirbjo at gmail dot com</email>
            <timezone>GMT+1</timezone>
        </developer>
    </developers>


    <scm>
        <url>https://github.com/eirbjo/jetty-console</url>
        <connection>scm:git:git@github.com:eirbjo/jetty-console.git</connection>
        <tag>HEAD</tag>
    </scm>

    <licenses>
        <license>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <name>Apache License Version 2.0</name>
        </license>
    </licenses>

    <distributionManagement>
        <repository>
            <id>oss.sonatype.org</id>
            <name>Nexus Release Repository</name>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
    </distributionManagement>

    <modules>
        <module>jetty-console-api</module>
        <module>jetty-console-core</module>
        <module>jetty-console-maven-plugin</module>
        <module>jetty-console-creator</module>
        <module>jetty-console-plugins</module>
    </modules>

    <dependencyManagement>

        <dependencies>

            <dependency>
                <groupId>org.simplericity.jettyconsole</groupId>
                <artifactId>jetty-console-api</artifactId>
                <version>${project.version}</version>
            </dependency>


            <dependency>
                <groupId>org.simplericity.jettyconsole</groupId>
                <artifactId>jetty-console-core</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.simplericity.jettyconsole</groupId>
                <artifactId>jetty-console-creator</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.simplericity.jettyconsole</groupId>
                <artifactId>jetty-console-maven-plugin</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.simplericity.jettyconsole</groupId>
                <artifactId>jetty-console-ajp-plugin</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.simplericity.jettyconsole</groupId>
                <artifactId>jetty-console-jsp-plugin</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.simplericity.jettyconsole</groupId>
                <artifactId>jetty-console-winsrv-plugin</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.simplericity.jettyconsole</groupId>
                <artifactId>jetty-console-startstop-plugin</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.simplericity.jettyconsole</groupId>
                <artifactId>jetty-console-jettyxml-plugin</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.10</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-server</artifactId>
                <version>${jetty.version}</version>
            </dependency>

            <dependency>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-servlets</artifactId>
                <version>${jetty.version}</version>
            </dependency>

            <dependency>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-webapp</artifactId>
                <version>${jetty.version}</version>
            </dependency>


            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>

            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-log4j12</artifactId>
                <version>${slf4j.version}</version>
            </dependency>


            <dependency>
                <groupId>org.simplericity.macify</groupId>
                <artifactId>macify</artifactId>
                <version>1.6</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.10</version>
        </dependency>
    </dependencies>

    <properties>
        <jetty.version>9.4.12.v20180830</jetty.version>
        <jexmec.version>2.0.0rc7</jexmec.version>
        <slf4j.version>1.7.5</slf4j.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
                <inherited>true</inherited>
            </plugin>
            <plugin>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <archive>
                        <manifest>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                            <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                        </manifest>
                    </archive>
                </configuration>
                <inherited>true</inherited>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>release-sign-artifacts</id>
            <activation>
                <property>
                    <name>performRelease</name>
                    <value>true</value>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>1.0-alpha-4</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                                <configuration>
                                    <passphrase>${gpg.passphrase}</passphrase>
                                    <useAgent>true</useAgent>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
